# Local Development
DEBUG=ep
NODE_ENV=development
ENABLE_GRAPH_IQL=true

# Server
PORT=5000
HOST=localhost

# Auth
COOKIE_SECRET=chocolate

# Postgres
DATABASE_URL=postgres://{computer_username}:@localhost:5432/exerciseplanner
